<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Gle 1.css">
    <title> 1º Galeria </title>
</head>
<body>
      <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <img src="ima/samurai.jfif" alt="..." width="260px" height="250px">
            </div>
            <div class="col">
                <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
            </div>
            <div class="col">
                <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
            </div>
            <div class="col">
                <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
            </div>
            <div class="col">
                <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
            </div>
        </div>

        <div class="row"> 
            <div class="col">
                <div class="row"> 
                    <div class="col">
                        <img src="ima/samurai.jfif" alt="..."  width="260px" height="225px">
                    </div>
                    <div class="col">
                        <img src="ima/samurai.jfif" alt="..."  width="260px" height="225px">
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="ima/chineizin.jfif" alt="..."  width="925px" height="400px" id="linda">
            </div>
            <div class="col">
                <div class="row"> 
                    <div class="col">
                        <img src="ima/samurai.jfif" alt="..."  width="260px" height="225px">
                    </div>
                    <div class="col">
                        <img src="ima/samurai.jfif" alt="..."  width="260px" height="225px">
                    </div>
                </div>
            </div>
        </div>

      <div class="row">
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="260px" height="250px">
        </div>
    </div>
  </div>
</div>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>