<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Gle 2.css">
    <title>  </title>
</head>
<body>
<div class="container-fluid text-center">
    <div class="row"> 
        <div class="col">
            <img src="ima/chineizin.jfif" alt="..."  width="1500px" height="750px" id="linda">
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
         </div>
        <div class="col">
             <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
        <div class="col">
            <img src="ima/samurai.jfif" alt="..."  width="365px" height="250px">
        </div>
    </div>
</div>

<div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-secondary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-danger" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-warning" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-info" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-light" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-dark" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>