<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Imagens/logo-borboleta-removebg-preview.png" type="image/x-icon">
    <title>NewLife</title>
</head>
<body>
    <header><!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <img src="Imagens/logo-borboleta-removebg-preview.png" class="w-20" alt="">
            <a class="navbar-brand" href="#">New Life</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#saude_fisica">Saúde física</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#saude_mental">Saúde mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#estudos">Estudos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#saiba_mais">Saiba mais</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
                        Entrar
                    </button>
                    
                    <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="TituloModalCentralizado">Cadastro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-row">
                                      <div class="col">
                                         Nome <input type="text" class="form-control" id="firstName" placeholder="Nome">
                                      </div>
                                      <div class="col">
                                        Sobrenome <input type="text" class="form-control" id="lastName" placeholder="Sobrenome">
                                      </div>
                                      <div class="col">
                                        Nome de úsuario <input type="text" class="form-control" id="usuario" placeholder="Nome de úsuario">
                                      </div>
                                      <div class="col">
                                        E-mail <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                                      </div>
                                      <div class="col">
                                        Senha <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                      </div>
                                      <div class="col">
                                        Cofirme sua senha <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha">
                                      </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                              <button id="btn_enviar" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo" onclick="enviar()">
                                  Enviar
                              </button>
                              
                              <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div id="resposta" class="modal-body">
                                    Cadastro feito com sucesso!
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="fechar()">Fechar</button>
                                    </div>
                                </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        </div>
                    </div>
              </form>
            </div>
          </nav>
    </header>

    <main>
      <section><!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Imagens/1.png" alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Melhore seu físico</h5>
                    <p>Com dicas de treinamento para você melhorar 1% a cada dia</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagens/2.png" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Em qualquer lugar</h5>
                    <p>Em qualquer hora e lugar você pode escolher mudar sua vida, tudo é questão de escolhas</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagens/3.png" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cuide de sua mente</h5>
                    <p>Métodos de desenvolvimento para sua mente, tenha amor próprio, paz e bem estar</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagens/4.png" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Seja independente</h5>
                    <p>Já imaginou ser uma pessoa totalmente independente? <br>viajar, se divertir, fazer o que gosta e principalmente realizar algum sonho</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagens/5.png" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Estudos</h5>
                    <p>O conhecimento é a chave para o sucesso</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
      </section>
    
      <section"><!-- Saúde física -->
        <div id="saude_fisica">
          <div class="container-fluid p-3 mb-2 bg-dark text-white">
            <h4><strong><p class="text-center">Saúde física</p></strong></h4>
            <p class="lead text-center">Pequenos hábitos trazem grandes mudanças!</p>
            <div class="container-fluid p-3 mb-2 bg-dark text-white">
              <div class="row">
                <div class="col">
                  <img src="Imagens/atividade fisica.jpg" alt="Imagem responsiva" class="img-thumbnail mx-auto d-block">
                </div>
                <div class="col">
                  <h5><p class="text-center"><strong>Importância da atividade física</strong></p></h5>
                  <h6><p class="lead text-center">
                    A atividade física desempenha um papel fundamental na saúde e no bem-estar. 
                    Engajar-se regularmente em exercícios físicos traz uma série de benefícios para o corpo e para a mente, 
                    sendo essencial em todas as fases da vida.</p></h6>
                    <table class="table">
                      <thead>
                        <tr>
                          <h5><p class="text-center">Consequências da atividade física</p></h5>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mais diciplina, energia e foco os objetivos</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Mais disposição(inclusive para sair e se divertir)</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Força de recuperação e mente trabalhando mais rápido</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Aumenta sua auto-estima e cura a ansiedade e depressão</td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>Muda sua visão em relação a vida</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <h5><p class="text-center"><strong>Academia</strong></p></h5>
                  <h6><p class="lead text-center">Uma ótima escolha é entrar na academia, para adquirir todos os benefícios da tabela anterior.
                    Mas muitas pessoas tem duvídas de por onde começar, quais dias fazer, qual divisão de treino escolher, e etc.</p></h6>
                    <p class="lead text-center">Para te ajudar aqui vão algumas dicas de como começar na academia:</p>
                    <table class="table shadow p-3 mb-5 bg-dark rounded">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">Treino</th>
                          <th scope="col">Frenquêcia</th>
                          <th scope="col">Grupo muscular</th>
                          <th scope="col">Níveis</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Ful Body</th>
                          <td>
                            Força - 3 a 4 vezes na semana
                            <p>Hipertrofia - Todos os dias</p>
                          </td>
                          <td>Todo o corpo</td>
                          <td>Avançados e iniciantes</td>
                        </tr>
                        <tr>
                          <th scope="row">Upper and lower</th>
                          <td>3 a 4 vezes pro semana</td>
                          <td>Superiores e inferiores</td>
                          <td>Avançados e intermediários</td>
                        </tr>
                        <tr>
                          <th scope="row">ABC</th>
                          <td>4 a 6 vezes na semana</td>
                          <td>
                            <p>A - Peito, ombro e tríceps</p>
                            <p>B - Perna</p>
                            <p>C - Costas, bíceps e core</p>
                          </td>
                          <td>Avançados e intermediários</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="lead">
                      Para mais detalhes segue o link do site e um cabal no YouTube: 
                      <p>Site - <a href="https://www.feitodeiridium.com.br/melhores-divisoes-treino-para-fazer/">Divisão de treinos</a></p>
                      <p>Canal - <a href="https://www.youtube.com/watch?v=p-Va3etfKPk">YouTube</a></p>
                    </p>
                    <h5><p class="text-center"><strong>Em casa</strong></p></h5>
                    <h6><p class="lead text-center">Caso você não consiga ir a uma cademia por motivos pessoais, não tem problema, 
                      existem várias maneiras de simular treinos da academia em casa.</p></h6>
                    <p class="lead text-center">Por exemplo segue uma lista de exercícios abaixo:</p>
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <h5><p class="text-center">Exercícios em casa</p></h5>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Flexão de braço normsl, declinada e inclinada</td>
                          </tr>
                          <tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Tríceps com cadeira</td>
                            </tr>
                          </tr>
                          <tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Rosca direta com muchila</td>
                            </tr>
                          </tr>
                          <tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Extensão de punho com muchila</td>
                            </tr>
                          </tr>
                          <tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Agachamento normal e búlgaro</td>
                            </tr>
                          </tr>
                          <tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Abdominal (Prancha, infra e supra)</td>
                            </tr>
                          </tr>
                        </tbody>
                      </table>
                      <p class="lead">
                        Para mais aprofundamento dê uma olhada nessa playlist de treinos do YouTube:
                        <p><a href="Para mais aprofundmento de uma olhada nesse playlist de trinos do YouTube:">Playlist</a></p>
                      </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section><!-- Saúde mental -->
        <div id="saude_mental">
          <div class="container-fluid p-3 mb-2 bg-secondary text-white">
            <h4><strong><p class="text-center">Saúde mental</p></strong></h4>
            <h6><p class="lead text-center">
              A saúde mental é uma das coisas mais importantes que devemos buscar em nossa vidas, 
              pois ela está ligada com nossos sentimentos, ações, emoções e atitudes.
              <p class="lead text-center">Aqui vão alguns livros com métodos para desenvolver sua mente: </p>
            </p></h6>
            <br>
            <h5><strong><p class="text-center shadow p-3 mb-5 bg-secondary rounded">Livros</p></strong></h5>
            <br>
            <div class="row">
              <div class="col">
                <h5><p class="text-center">Hábitos atômicos</p></h5>
                <img src="Imagens/Livros da galeria/livro-hábitos atômicos.jpg" alt="Imagem responsiva" class="rounded mx-auto d-block img-thumbnail">
                <br>
                <p class="lead text-center">Aprenda a criar bons hábitos (deixando de lado os maus) com esse livro incrível e fascinante, 
                  onde te ajudará muito com pequenas mudanças em sua rotina, assim cuidando da sua mente para ter mais foco em seus objetivos.
                </p>
                
              </div>
              <div class="col">
                <h5><p class="text-center">O código da inteligência</p></h5>
                <img src="Imagens/Livros da galeria/livro-o codigo da inteligencia.jpeg" alt="Imagem responsiva" class="rounded mx-auto d-block img-thumbnail">
                <br>
                <p class="lead text-center">Entenda como funciona os seus pensamentos e emocões, e aprenda a ter um controle sobre eles,
                    com esse livro que irá te ajudar bastante no seu desenvolvimento mental e social, entendendo as pessoais ao seu redor e 
                    principamente a si mesmo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section><!-- Estudos -->
        <div id="estudos">
          <div class="container-fluid p-3 mb-2 bg-dark text-white">
            <h4><strong><p class="text-center">Estudos</p></strong></h4>
            <h6><p class="lead text-center">
              Os estudos são muitos importantes em nossa vida, pois é com eles que adquirimos conhecimentos e seguimos nossas carreiras, 
              independente de qual seja seu foco, passar em uma prova ou faculdade, alcançar uma boa estabilidade financeira, e etc.
              <p class="lead text-center">Tente usar estes métodos de estudo para chegar em seus objetivos:</p>
              <br>
            </p></h6>
            <div class="row">
              <div class="col">
                <h6><p class="lead text-center">Métodos de estudo</p></h6>
                <br>
                <table class="table shadow p-3 mb-5 bg-dark rounded">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Técnica</th>
                      <th scope="col">Foco</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Resumos e fichamentos</td>
                      <td>Fixar a leitura por meio da ideia principal do texto, marcar os tópicos mais importantes com palavras-chave.</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Cartões de memória</td>
                      <td>Trabalhar de forma ativa, revisando os cartões por cerca de 5 minutos.</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Mapas mentais e conceituais</td>
                      <td>Impulcionar a produtividade, tornando o estudo mais atraente e fácil de ser estruturado.</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Elaboração de exercícios</td>
                      <td>Eficiente para se preparar muito bem para a prova, testando seu conhecimento e reavaliando o plano de estudos.</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Diário de estudos</td>
                      <td>Avaliar seu rendimento de aprendizado revisando periodicamente.</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Gravação de podcasts</td>
                      <td>Registrar a sua própria exposição oral sobre o assunto ou ouvir podcasts sobre o assunto em questão.</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Autoexplicação</td>
                      <td>Refletir sobre cada informação e tentar explicar o conteúdo para si mesmo</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col">
                <br><br>
                <div class="container-fluid p-3 mb-2 bg-secondary text-white rounded shadow p-3 mb-5 bg-dark rounded">
                  <h5><strong><p class="text-center">O conhecimento abre portas e caminhos</p></strong></h5>
                </div>
                <img src="Imagens/estudo.jpg" alt="Imagem responsiva" class="img-thumbnail rounded mx-auto d-block">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section><!-- Galeria de livros -->
        <div id="galeriaLivros">
          <div class="container-fluid p-3 mb-2 bg-secondary text-white">
            <h4><strong><p class="text-center">Galeria de livros</p></strong></h4>
            <h5><strong><p class="text-center">Desenvolvimento pessoal</p></strong></h5>
            <div class="row">
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">As 48 leis do poder</p>
                <img src="Imagens/Livros da galeria/livro-48-leis-do-poder.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">

              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Quem pensa enriquece</p>
                <img src="Imagens/Livros da galeria/livro-quem-pensa-enriquece.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">

              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Trabalhe 4 horas por semana</p>
                <img src="Imagens/Livros da galeria/livro-trabalhe-4horas-por-semana.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">

              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">O óbvio que igoramos</p>
                <img src="Imagens/Livros da galeria/livro-o-obvio-que-ignoramos.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">

              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">O poder da ação</p>
                <img src="Imagens/Livros da galeria/livro-o-poder-da-acao.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">

              </div>
            </div>
            <h5><strong><p class="text-center">Treinos</p></strong></h5>
            <div class="row">
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Anatomia damusculação</p>
                <img src="Imagens/Livros da galeria/livro-aatomia-da-musculacao.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Enciclopéida da musculação</p>
                <img src="Imagens/Livros da galeria/livro-enciclopedia-da-musculacao.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Treinamento de força</p>
                <img src="Imagens/Livros da galeria/livro-treinamento-de-força.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Anabolismo total</p>
                <img src="Imagens/Livros da galeria/levro-anabolismo-total.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Hipertrofia</p>
                <img src="Imagens/Livros da galeria/livro-hipertofia.jpg" class="img-thumbnail rounded mx-auto d-block" alt="">
              </div>
            </div>
            <h5><strong><p class="text-center">Estudos</p></strong></h5>
            <div class="row">
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Fixe o conhecimento</p>
                <img src="Imagens/Livros da galeria/livro-fixe-o-conhecimento.jpg" class="img-thumbnail rounded mx-auto d-bloc" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Aprendendo a aprender</p>
                <img src="Imagens/Livros da galeria/livro-aprendendi-a-aprender.jpg" class="img-thumbnail rounded mx-auto d-bloc" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Você sabe estudar?</p>
                <img src="Imagens/Livros da galeria/livro-vooce-sabe-estudar.jpg" class="img-thumbnail rounded mx-auto d-bloc" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">Como o cérebro aprende?</p>
                <img src="Imagens/Livros da galeria/livro-como-o-cerebro-aprende.jpg" class="img-thumbnail rounded mx-auto d-bloc" alt="">
              </div>
              <div class="col shadow p-3 mb-5 bg-dark rounded mx-2">
                <p class="lead text-center">O cérebro que se transforma</p>
                <img src="Imagens/Livros da galeria/livro-o-cerebro-que-se-transforma.jpg" class="img-thumbnail rounded mx-auto d-bloc" alt="">
              </div>
            </div>
            <p class="lead">
              Você ler e acaba esquecendo do que leu? Tente essa técnica de leitura de Luiz Felipe Pondé:
              <a href="https://www.youtube.com/watch?v=kinuID0pk5M" class="text-dark">Técnica</a>
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer><!-- Rodapé -->
      <div id="saiba_mais">
        <div class="container-fluid p-3 mb-2 bg-white text-white">
          <img src="Imagens/logo-borboleta-removebg-preview.png" class="rounded mx-auto d-block" alt="">
          <h4><strong><p class="text-center text-dark">New Life</p></strong></h4>
          <div class="row d-flex justify-content-around">
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2"><!-- Canais de treino -->
              <h4><p class="lead text-center text-dark">Canais de treino</p></h4>
              <p class="text-center"><a href="https://www.youtube.com/@renatocariani" class="text-info">Renato Cariani</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@LeandroTwin" class="text-info">Leandro Twin</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@LaercioRefundini" class="text-info">Laércio Refundini</a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2"><!-- Canais de estudo -->
              <h4><p class="lead text-center text-dark">Canais de estudo</p></h4>
              <p class="text-center"><a href="https://www.youtube.com/@sandrocuriodicasdemat" class="text-info"> Dicasdemat Sandro Corió</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@professorsamuelcunha" class="text-info">Biologia com Samuel Cunha</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@professorboaro" class="text-info">Professor Boaro</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@ProfessorNoslen" class="text-info">Professor Noslen</a></p>
              <p class="text-center"><a href="https://www.youtube.com/@CursoemVideo" class="text-info">Curso em Vídeo</a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2"><!-- Influencers de desenvolvimneto -->
              <h4><p class="lead text-center text-dark">Influencers de desenvolvimento</p></h4>
              <p class="text-center"><a href="https://www.instagram.com/gabrielbreier._/" class="text-info">Gabriel Breier</a></p>
              <p class="text-center"><a href="https://www.instagram.com/fealvessn/" class="text-info">Fe Alves</a></p>
              <p class="text-center"><a href="https://www.instagram.com/renato_cariani/" class="text-info">Renato Cariani</a></p>
              <p class="text-center"><a href="https://www.instagram.com/tenentebreno/" class="text-info">Tenente Breno</a></p>
            </div>
            <div class="col shadow p-3 mb-5 bg-light rounded mx-2"><!-- Redes sociais -->
              <h4><p class="lead text-center text-dark">Redes sociais</p></h4>
              <p class="text-center"><a href="" class="text-info">WhatsApp</a></p>
              <p class="text-center"><a href="" class="text-info">Instagram</a></p>
              <p class="text-center"><a href="" class="text-info">Faacebook</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>