<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/estilo.css">
    <title> Slide Bootstrap </title>
</head>
<body>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> 
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> 
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button> 
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ima/chineizin.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3> Slide 01 </h3>
              <p> Aqui nessa casa voce sera feliz sempre.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ima/homen.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3> Slide 02 </h3>
              <p> E a mentira em, moro aqui a anos e não sou feliz.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ima/samurai.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3> Slide 03 </h3>
              <p> Perdir pessoa importantes para mim, e isso me deixou frio.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ima/abandonado.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3> Slide 04 </h3>
              <p> Mas devo adimitir essa magoas me fisseram mais forte.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
